DATABASE_URL="postgresql://diorchfw:mazgix-pAkbe3-tojjac@localhost:5432/diorchfw_escort?schema=public"
PORT=5001
JWT_SECRET="dK8#mP9$qL2@vN5*xR7&jW4"
NODE_ENV="production"
CLIENT_URL="https://eskortvsegorodarfreal.site" 